body {
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
  color: rgb(20, 20, 109);
  font-size: 60px;
}

h2{
  color: rgb(20, 20, 109);
  font-size: 30px;
}

h3{
  color: rgb(20, 20, 109);
  text-decoration: none;
}

h4{
  color: rgb(61, 61, 117);
}

a{
  text-decoration: none;
}

p{
  color: rgb(38, 38, 117);
  font-size: 20px;
}

.barraNav {
  overflow: hidden;
  background-color: white;
  padding: 10px;
}

.logo{
  width: 20%;
  float: left;
  padding: 16px 0;
}

.barraNav a {
  float: right;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.barraNav a:hover {
  background-color: blue;
  color: white;
  border-radius: 6px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4); 
}

/*Contenedores*/
#contenedorNav{
  width: 80%;
  margin: 0 auto;
}

.contenedorCentral{
  width: 80%;
  margin: 0 auto;
  height: 600px;
}

.contenedorDerecha{
  width: 91%;
  margin-left: 130px;
}

.contenedorIzquierda{
  width: 90%;
  margin-left: 0px;
}

.contenedorTexto{
  width: 70%;
  margin: 150px 0;
}


.contenedorTexto a{
  color: rgb(20, 20, 109);
  text-decoration: none;
}

.textoIzquierda{
  float:left;
  width: 50%;
}

.textoDerecha{
  float: right;
  width: 50%;
}

.imagenDerecha{
 float: right;
}

#finSeccion{
  clear:both;
}

.flotante{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
  width: 70%;
  margin-left: 5%;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4); 
}

.elementoFlotante{
  border-style: none;
}

.botonFlotante{
  margin-top: 20%;
}

button{
  color: rgb(15, 15, 163);;
  background-color: rgba(245, 240, 240, 0.945);
  border-radius: 4px;
  width: 100px;
  height: 40px;
}

button:hover{
  color: white;
  background-color: rgb(15, 15, 163);
  border-radius: 4px;
  width: 100px;
  height: 40px;
}

.logos{
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}

.logos img{
  width: 50%;
}

#gridBenefits{
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 70% 30%;
  justify-content: space-between;
}

#gridPreparation{
  display: grid;
  grid-template-columns: 45% 50%;
  grid-template-rows: 40% 60%;
  justify-content: space-between;
}

#info{
  grid-column: 1/3;
  text-align: left;
  margin-top: 15%;
}
#space{
  grid-column: 3/5;
}
.benefit{
  border-style: none;
}

.icono{
  margin-left: 20px;
  background-color: blue;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
.iconoPreparation{
  position: relative;
  margin-left: 20px;
  background-color: blue;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px auto;
}
.fondo{
  position: absolute;
  margin-left: 20px;
  background-color: gray;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  margin: 25px 10px;
}

#imgPreparation{
  grid-row: 1/3;
}

#txtPreparation{
  background-color: white;
}

#lista{
  display: grid;
  grid-template-columns: 8% 80% 8%;
  grid-template-rows: auto auto auto auto auto;
  justify-content: space-between; 
  text-decoration: none;
}

.icon{
  background-color: none;
}

.select{
  background-color: none;
  text-align: left;
  margin-top: 10px;
  text-decoration: none;
}

.select:hover{
  border-radius: 6px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4); 
}

.fondoArrows{
  background-color: none;
}
.fondoArrow{
  position: absolute;
  margin-left: 20px;
  background-color: gray;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  margin: 25px 10px;
}
.arrow{
  position: relative;
  background-color: none;
  width: 0; 
  height: 0; 
  border-top: 20px solid blue;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  margin-left: 3px;
  margin-top: 3px;
}

#gridEmergency{
  display: grid;
  grid-template-columns: 20% 20% 23% 23%;
  grid-template-rows: 30% 30% 30%;
  justify-content: space-between; 
  text-decoration: none;
}

.imgEmergency{
  grid-column: 3/5;
  grid-row: 1/4;
}

.txtEmergency{
  grid-column: 1/3;
  background-color: none;
  margin-top: 20%;
}

.elementoEmergency{
  margin-top: 25%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4); 
  border-radius: 15px;
}

.fondoIconEmergency{
  position: absolute;
  background-color: gray;
  height: 40px;
  width: 40px;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4); 
}

.icoEmergency{
  position: relative;
  margin-top: -13px;
  margin-left: 6px;
}

.txtIconEmergency{
  background: none;
  margin-left: 100px;
}

.buttonEmergency{
  color: rgb(15, 15, 163);;
  background-color: rgba(245, 240, 240, 0.945);
  border-radius: 4px;
  width: 190px;
  height: 60px;
  font-size: large;
  margin-left: 32px;
}

.buttonEmergency:hover{
  color: white;
  background-color: rgb(15, 15, 163);
  border-radius: 4px;
  width: 190px;
  height: 60px;
}

footer{
  background-color: rgb(216, 216, 245);
  display: grid;
  grid-template-columns: 50% 10% 10% 10%;
  grid-template-rows: 70% 25%;
  justify-content: space-between;
}

#Terms{
  grid-column: 2/5;
  text-align: right;
}